<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ingredient_listview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">

    </ListView>

    <EditText
        android:id="@+id/foodItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/enter_food"
        android:inputType="textPersonName"
        android:layout_below="@id/ingredient_listview"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/foodItemName"
        android:layout_toRightOf="@id/foodItemName"
        android:onClick="addItems"
        android:text="@string/addFoodName"
        android:textSize="24sp"
        android:layout_below="@id/ingredient_listview"
        app:layout_constraintStart_toEndOf="@+id/foodItemName" />

    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:layout_below="@id/foodItemName"/>
</RelativeLayout>